{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/yousefabdelhady/SESASR_labs/lab_2/ros2_ws/src/turtlebot3/turtlebot3_node/include/**",
        "/home/yousefabdelhady/SESASR_labs/lab_2/ros2_ws/src/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/yousefabdelhady/SESASR_labs/lab_2/ros2_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/yousefabdelhady/SESASR_labs/lab_5/ros2_ws/src/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/yousefabdelhady/SESASR_labs/lab_5/ros2_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}